{
  "name": "manigoblogapp-backoffice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petarchord/ManigoBlogApp-backoffice.git"
  },
  "author": "Petar Jovanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petarchord/ManigoBlogApp-backoffice/issues"
  },
  "homepage": "https://github.com/petarchord/ManigoBlogApp-backoffice#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "pg": "^7.12.1"
  }
}
